<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <link rel="stylesheet" href="css/style.css" type="text/css">

</head>
<body>
    <div class="wrapper">
        <hr class="progress_bar" id="progress_bar">
        <div class="up_down">
            <a href="#up"><img src="img/up.png" alt="aasa"></a>
            <a href="index"><img src="img/home.png" alt="aasa"></a>
            <a href="#down"><img src="img/down.png" alt=""></a>
        </div>
        <header id="up"></header>
        <footer id="down">
            <p>Все права защищены &copy; 2021</p>
            <p>Автор: ${admin.name} ${admin.surname}</p>
            <p>Телефон:${admin.phone}</p>
            <p>Почта:${admin.email}</p>
        </footer>
    </div>
    <script src="js/header.js"></script>
    
</body>
</html>
